# smallwaxing

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/smallwaxing/: SmallwaxingApplication.java
src/main/java/com/example/smallwaxing/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/fragments/: footer.css  header.css  sectiontop.css  styles.css
src/main/resources/static/css/pages/auth/: login.css  users.css
src/main/resources/static/css/pages/common/: faq.css  view-list.css
src/main/resources/static/css/pages/detail/: detail-notice.css
src/main/resources/static/css/pages/write/: writeCommon.css
src/main/resources/static/js/fragments/: common.js  footer.js  header.js
src/main/resources/static/js/pages/auth/: auth.js
src/main/resources/static/js/pages/common/: btn_comm.js
src/main/resources/static/js/pages/community/: faq.js  notice.js
src/main/resources/static/js/pages/detail/: detailNotice.js
src/main/resources/static/js/pages/write/: writeNotice.js
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/pages/: main.html
src/main/resources/templates/pages/auth/: login.html
src/main/resources/templates/pages/community/: event.html  faq.html  notice.html
src/main/resources/templates/pages/consultings/: consultings.html  kakatalk.html
src/main/resources/templates/pages/detail/: detailNotice.html
src/main/resources/templates/pages/price/: price.html
src/main/resources/templates/pages/service/: bodywaxing.html  brazilianwaxing.html  brazlianwaxing.html  facewaxing.html  pregnantwaxing.html
src/main/resources/templates/pages/smallwaxing/: directions.html  smallwaxing.html
src/main/resources/templates/pages/write/: writeNotice.html
src/test/java/com/example/smallwaxing/: SmallwaxingApplicationTests.java
(+63 files in other folders)
