spring.application.name=smallwaxing

#?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/smallwaxing?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rhd313299!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA ?? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#?? ?? ????
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

#Spring Security ?? ??
logging.level.org.springframework.security=DEBUG




jwt.secretKey=avtyBryd36BdyfuulkBo70BYdgsxuhhjciloejfo98agorwnHGsdjoOIA346howjdkgosfkfj
jwt.access.expiration=10000
jwt.access.header=Authorization
jwt.refresh.expiration=10000
jwt.refresh.header=Authorization-refresh

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB